NODE_ENV=test
PORT=5001

# Test Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=register-fe395-test
FIREBASE_PRIVATE_KEY_ID=test-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCezNmv1MQma3In\nUyW/FScJpj7UTSaDbjTx9NQa4frlsfB5bdfoT1twaRQXg5ysSNWFI29C6UfWbzb0\nDmUuxcjD054q4AumqA/pZybl93O00Y9EHk9eN3hl39R/XHp53hh5UCm10QvP1qDK\nx4357cjOasPL4ci46TO8JLxRZC4fI8U/kOt273Da9BYfKnUeVVeAT6FMUb+e2G2o\njlpUqrjmHfd/RGKLEEyvKbDkeE26Y+WTMbcgfRLURfARs0VSdw8yvGd79fau45Dn\n4SVLEOjnkcVnM5TReXCKy2baMWLzPFqSWkTI0/CTsl4OoqUaMCnVOzZ35NGy7DPI\nSWQliS2FAgMBAAECggEADB+WMZxMFVAio5SaJHUYSTOjRvtU3g0t3EMAERqrgu8L\nbYR7SpsJtL1GRr1KMBpSDXC1GntLfA164+BYIogAWc2ax6nZzzFeyvI7FVdyQp21\nEv2VZZtVL8HfgTxYMAb1VghOsY4cxBNIrJ0riPx5q3iZ1hjjWr/trobHccH023T1\nZLMweLuCMW3qnypcPYlwFt8yGCJwrTO78ibyvkiEp1zg4jPxZashcsa4Ul+UsYmC\nei22w2nzZWJVsgsH7z+ZOaBANXMhI8tN7+JVLcCS8omwsSMSJvsN7ASFe42zRq/W\nboUIj94J6h5/iKuLXsiVxLxkEeMUels5VUzlmPzFSQKBgQDdsV9fVEZxKf1sTgZu\nyeFozMuncQTrMwvpuMy0CS16sSDnV1u989MrzTAe3c7OTBveI+Ww3msDYd6iMTXk\nq9VlQOL5Pxsd01WkG5xN9WUq4hcpChE4zkPPJmOXWIk8Nd/Nw2vfBGuP74qJV3BY\npMcI9L54EnQZ2HhjwCdCjExdYwKBgQC3X+jmbh0h0nRbt3B2faQMKC0dd9/fhnyJ\nF9Mi+Ww9+WvXehtrgnA8uMK7jQdZgsV8sFYJ89o/gjXkFKRMguhRF5o7baH9GqLh\n9UpHULzLvsTosfH+K/GriVMYzmnSq9/AF6X1ojt3Czd4qNlWD6B+66IfMBnJJGKj\nA1iYEhKR9wKBgFFf4hoj3Rd8ykEPAt13zP2i7r4vhhavThgkdT9AfykiC2nfbxVy\ngnj5gEhUMq0W0sPfeVhKzA0Zx5bRaW7ehB3+i1HiEBoKkM0ENYOIJ/JtuwKdZ2Tq\nkYlgFf5fyUAIpnXo3ZenD7RtwPRY3Cwtj8GB1MhOPb+e7dHvnnmW9hDxAoGAEui6\n9XgJXQF8qjCCUlWmYvKJpG5GEaCmmuRwCz05IjLkIfYfebibpkdPHVPvnBVWFAOC\n+8e/i6j7sadHQfSFzEboypQFjjn+7doDbNMwhLoJSA2BbLpPU2b3wKkYVHcQvZgy\nrt+pzh7D+5c9whgebrgRobGuFwW/fhvMOPI0JAUCgYBoJpD0JNBAPEa5lpUoY7jU\nu1RCmTKSP/R7DUwS1npUPy7jFDhuFUqRnS0nXAmHQ9nmJ+IN4g1L1otqNz4a7fAN\n7TWjh76x97a8lb0aMiO92GBLLsGxmGrbawdfP0vKibuQF4J0zhJB+fL3fZpcfT8t\nzMdvv0oyAl/TopRWom+HVQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@register-fe395.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105834763015904192565
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40register-fe395.iam.gserviceaccount.com

# Test JWT Configuration
JWT_SECRET=7bbe2a15-8ab9-4f63-8241-4898ca865aff
JWT_EXPIRES_IN=24h

# Test AWS S3 Configuration
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=test-bucket-name
AWS_ACCESS_KEY_ID=YOUR_TEST_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_TEST_SECRET_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=kljTK8qlDUZoDydvsQLeLbQTyZ8wV5QF7sZ4QzkK